name=BLE KBeacon 
version=1.0.0
author=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
maintainer=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
sentence=Bluetooth low energy (BLE) library for arduino-esp32 based on KBeacon.
paragraph=A powerful but easy to use KBeacon BLE Library for esp32.
category=Communication
url=https://github.com/jahidulislamrahat97/BLEKBeacon
architectures= esp32
depends= BLEDevice.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h